# **Tarea Nº 4**

- Fecha y hora de entrega: Domingo 12 de enero, 11:59pm
- Agregue los nombres de las personas con las que discutió esta tarea: César A. Bueno, Diego Duary John Padilla
- Envíe su tarea haciendo el `push` de su código a su repo en GitHub Classroom:

## **Mercado de autos usados**

Importa el conjunto de datos `neoauto_20240924.csv`

In [4]:
import pandas as pd
import numpy as np

In [6]:
base_prop = pd.read_csv("neoauto_20240924.csv", delimiter=",")

In [8]:
base_prop

,value,item_id,item_price,item_name,item_category,item_category_2,item_brand,item_km,item_year,item_transmission,...,item_location_province,item_tag,item_advertiser,item_credit,item_verified,item_financed_by,santander_price,item_publication_slug,item_publication_type,item_publication_type_Id
0,29200,1807331,29200.0,toyota hilux 2021,autos,Pick Up,TOYOTA,51635.0,2021,Mecánica,...,lima,Como nuevo,Erick Bazán Ubaldo,True,True,Santander,NaN,auto/usado/toyota-hilux-2021-1807331,PREMIUM,25
1,98500,1807393,98500.0,lexus lx 600 2023,autos,Camionetas Suv,LEXUS,15000.0,2023,Automática - Secuencial,...,lima,Como nuevo,Asesor Gabriel NovoCar,False,True,NaN,NaN,auto/usado/lexus-lx-600-2023-1807393,PREMIUM,25
2,16800,1739308,17800.0,bmw 520-i 2016,autos,Sedan,BMW,66000.0,2016,Automática - Secuencial,...,lima,Ocasión,Carlos Chauca,True,True,Santander,16800.0,auto/usado/bmw-520-i-2016-1739308,PREMIUM,25
3,15900,1805714,16900.0,chevrolet captiva 2021,autos,Camionetas Suv,CHEVROLET,40300.0,2021,Automática - Secuencial,...,santa,Premium,Darwin Américo Barrón Pastor,True,True,Santander,15900.0,auto/usado/chevrolet-captiva-2021-1805714,PREMIUM,25
4,12500,1806332,12500.0,dfsk glory 500 2023,autos,Camionetas Suv,DFSK,33000.0,2023,Mecánica,...,lima,Premium,GORDILLO FERNANDO,True,True,Santander,NaN,auto/usado/dfsk-glory-500-2023-1806332,PREMIUM,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4036,18000,1805535,18000.0,mini 5 puertas 2018,autos,Hatchback,MINI,32500.0,2018,Automática,...,lima,NaN,elizabeth arias,True,False,Santander,NaN,auto/usado/mini-5-puertas-2018-1805535,GRATUITO,27
4037,15000,1805482,16000.0,bmw 120i 2016,autos,Deportivo,BMW,83000.0,2016,Automática - Secuencial,...,lima,NaN,Fabrizio Canales,True,False,Santander,15000.0,auto/usado/bmw-120i-2016-1805482,GRATUITO,27
4038,9000,1805528,10000.0,volkswagen gol 2022,autos,Sedan,VOLKSWAGEN,43000.0,2022,Mecánica,...,lima,NaN,Mario Toledo Castillo,True,False,Santander,9000.0,auto/usado/volkswagen-gol-2022-1805528,GRATUITO,27
4039,30500,1805518,31500.0,bmw x5 2016,autos,Camionetas Suv,BMW,32000.0,2016,Automática - Secuencial,...,lima,NaN,SHH Hearne,True,False,Santander,30500.0,auto/usado/bmw-x5-2016-1805518,GRATUITO,27
4040,5500,1805432,5500.0,suzuki swift 2008,autos,Hatchback,SUZUKI,1600.0,2008,Automática,...,lima,NaN,Susana Patiño,False,False,NaN,NaN,auto/usado/suzuki-swift-2008-1805432,GRATUITO,27

1. ¿Cuál es el precio promedio de los autos de cada marca (`item_brand`) publicados en cada subcategoría (`item_category_2`)?

In [10]:
# Solución
precio_promedio = base_prop.groupby(["item_brand", "item_category_2"])["item_price"].mean()
print(precio_promedio)

item_brand    item_category_2
ALFA-ROMEO    Hatchback            8500.000000
              Sedan                2500.000000
ASTON MARTIN  Camionetas Suv     229000.000000
              Deportivo          169990.000000
              Sedan              149900.000000
                                     ...
VOLVO         Camionetas Suv      41801.707317
              Deportivo            8800.000000
              Hatchback           12772.500000
              Sedan               11458.333333
              Station Wagon        6100.000000
Name: item_price, Length: 202, dtype: float64

2. ¿Cuántos autos tienen más de 100,000 kilómetros (`item_km`) pero un precio (`item_price`) menor al promedio general?

In [12]:
# Solución
precio_promedio_general = base_prop["item_price"].mean()
autos_usados = base_prop[(base_prop["item_km"] > 100000) & (base_prop["item_price"] < precio_promedio_general)]
cantidad_autos = len(autos_usados)
print(cantidad_autos)

497

3. Encuentra el modelo (`item_name`) más caro y el más barato de cada marca (`item_brand`).

In [14]:
# Solución
modelo_caro = base_prop.loc[base_prop.groupby("item_brand")["item_price"].idxmax()]
modelo_barato = base_prop.loc[base_prop.groupby("item_brand")["item_price"].idxmin()]
print("modelo mas caros:")
print(modelo_caro[["item_price", "item_brand", "item_name"]])

print("modelo mas baratos")
print(modelo_barato[["item_price", "item_brand", "item_name"]])

modelo mas caros:
      item_price    item_brand                 item_name
1362      8500.0    ALFA-ROMEO       alfa-romeo 147 2006
1313    229000.0  ASTON MARTIN     aston martin dbx 2021
1208    220000.0          AUDI            audi rs 6 2024
3708         1.0        AUSTIN   austin mini cooper 1970
2317     12800.0          BAIC             baic x55 2021
...          ...           ...                       ...
3396     14000.0           SWM          swm g05 pro 2022
3582    100000.0        TOYOTA         toyota hilux 2019
1845     18900.0       TRIUMPH         triumph tr-7 1971
1373     48900.0    VOLKSWAGEN  volkswagen teramont 2023
1417     84990.0         VOLVO          volvo xc-90 2023

[73 rows x 3 columns]
modelo mas baratos
      item_price    item_brand                       item_name
2593      2500.0    ALFA-ROMEO         alfa-romeo alfasud 1982
1063    149900.0  ASTON MARTIN          aston martin db11 2017
633          0.0          AUDI              audi a3 sedan 2015
3708         1.0        AUSTIN         austin mini cooper 1970
2622      7500.0          BAIC                  baic plus 2018
...          ...           ...                             ...
3396     14000.0           SWM                swm g05 pro 2022
2690         0.0        TOYOTA  toyota land cruiser prado 2011
1845     18900.0       TRIUMPH               triumph tr-7 1971
360          0.0    VOLKSWAGEN            volkswagen bora 2015
2094      2100.0         VOLVO            volvo 850 turbo 1995

[73 rows x 3 columns]

4. Encuentra las tres marcas con mayor número de autos financiados por Santander (`item_financed_by`).

In [16]:
# Solución
autos_financiados = base_prop[base_prop["item_credit"]].groupby(["item_financed_by", "item_brand"]).size()
marcas_financiadas = autos_financiados.sort_values(ascending=False).head(3)
marcas_financiadas

item_financed_by  item_brand
Santander         BMW           296
                  TOYOTA        261
                  NISSAN        228
dtype: int64

5. Agrupa las publicaciones por tipo de transmisión (`item_transmission`) y calcula la desviación estándar del precio (`item_price`) para cada tipo.

In [18]:
# Solución
desviacion = base_prop.groupby("item_transmission")["item_price"].std()
desviacion

item_transmission
Automática                 15332.729048
Automática - Secuencial    22678.641589
Mecánica                    8137.122127
Name: item_price, dtype: float64

6. ¿Cuál es el kilometraje promedio de las publicaciones con el tag "Premium" y de las publicaciones con el tag "Como nuevo"?

In [20]:
# Solución
premiun = base_prop[base_prop["item_tag"] == "Premium"]
premiun_promedio = premiun["item_km"].mean()
como_nuevo = base_prop[base_prop["item_tag"] == "Como nuevo"]
como_nuevo_promedio = como_nuevo["item_km"].mean()
print(premiun_promedio)
print(como_nuevo_promedio)

48400.235897435894
35963.47619047619

7. ¿Cuáles son las marcas de vehículas para los que todos sus modelos fabricados en los últimos 5 años tienen al menos 5 publicaciones cada una?

In [26]:
current_year = 2024
recent_cars = base_prop[base_prop['item_year'] >= current_year - 5]
recent_model_counts = recent_cars.groupby(['item_brand', 'item_name']).size().reset_index(name='count')
sufficient_publications = recent_model_counts[recent_model_counts['count'] >= 5]

brands_with_all_models = sufficient_publications.groupby('item_brand')['item_name'].nunique()
total_models_by_brand = recent_cars.groupby('item_brand')['item_name'].nunique()

brands_with_all_models_df = pd.DataFrame({
    'brand': brands_with_all_models.index,
    'all_model_count': brands_with_all_models.values
}).set_index('brand')

total_models_by_brand_df = pd.DataFrame({
    'brand': total_models_by_brand.index,
    'total_model_count': total_models_by_brand.values
}).set_index('brand')

comparison_df = pd.merge(brands_with_all_models_df, total_models_by_brand_df, left_index=True, right_index=True)
valid_brands = comparison_df[comparison_df['all_model_count'] == comparison_df['total_model_count']].index.tolist()


if (len(valid_brands) == 0):
    print("No se encontraron marcas cuyos modelos fabricados en los últimos 5 años tengan al menos 5 publicaciones cada uno.")
else:
    print("\nMarcas cuyos modelos fabricados en los últimos 5 años tienen al menos 5 publicaciones cada uno:")
    print(valid_brands)

No se encontraron marcas cuyos modelos fabricados en los últimos 5 años tengan al menos 5 publicaciones cada uno.

## **Evolución económica internacional**

Importa el conjunto de datos de la hoja "Data" del archivo `pwt1001.xlsx`. El diccionario de variables está disponible en la hoja "Legend" del archivo Excel.

In [40]:
import pandas as pd

file_path = 'pwt1001.xlsx'

data = pd.read_excel(file_path, sheet_name='Data')
legend = pd.read_excel(file_path, sheet_name='Legend')

In [42]:
data

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_n,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12805,ZWE,Zimbabwe,US Dollar,2015,40141.617188,39798.644531,13.814629,6.393752,NaN,2.584653,...,0.140172,-0.287693,-0.051930,0.479228,0.651287,0.541446,0.616689,0.533235,0.425715,1.778124
12806,ZWE,Zimbabwe,US Dollar,2016,41875.203125,40963.191406,14.030331,6.504374,NaN,2.616257,...,0.131920,-0.251232,-0.016258,0.470640,0.651027,0.539631,0.619789,0.519718,0.419446,1.728804
12807,ZWE,Zimbabwe,US Dollar,2017,44672.175781,44316.742188,14.236595,6.611773,NaN,2.648248,...,0.126722,-0.202827,-0.039897,0.473560,0.639560,0.519956,0.619739,0.552042,0.418681,1.756007
12808,ZWE,Zimbabwe,US Dollar,2018,44325.109375,43420.898438,14.438802,6.714952,NaN,2.680630,...,0.144485,-0.263658,-0.020791,0.543757,0.655473,0.529867,0.641361,0.561526,0.426527,1.830088
12809,ZWE,Zimbabwe,US Dollar,2019,42296.062500,40826.570312,14.645468,6.831017,NaN,2.713408,...,0.213562,-0.270959,-0.089798,0.494755,0.652439,0.500927,0.487763,0.430082,0.419883,1.580885

1. Calcule el PBI per cápita real ajustado por poder de paridad de compra (PPP). Use la variable de PBI que se calcula por gasto y la población. ¿Cuáles son los 10 países top?

In [49]:
data['rgdpe_pc_ppp'] = data['rgdpe'] / data['pop']
latest_data = data.dropna(subset=['rgdpe_pc_ppp']).sort_values('year', ascending=False).drop_duplicates('country')
top_10_countries = latest_data.nlargest(10, 'rgdpe_pc_ppp')[['country', 'rgdpe_pc_ppp']]
top_10_countries

                    country   rgdpe_pc_ppp
7209             Luxembourg  112941.453342
7349       China, Macao SAR  105337.890061
9799                  Qatar  103445.127269
5599                Ireland  102353.631443
10289             Singapore   88619.305271
1609                Bermuda   79967.588736
2239            Switzerland   71831.637057
3079         Cayman Islands   70208.345162
349    United Arab Emirates   69753.215256
1889      Brunei Darussalam   67555.392597

2. Genera el ránking de los países con el mayor incremento del PBI per cápita real PPP entre los años 1990 y 2019. ¿Dónde se ubica Perú? Para los países que no tengan información para dichos años, puede utilizar datos provenientes de hasta dos años antes o después

In [103]:
data_1990 = data[(data['year'] >= 1988) & (data['year'] <= 1992)].groupby('country')['rgdpe_pc_ppp'].mean().reset_index()
data_2019 = data[(data['year'] >= 2017) & (data['year'] <= 2021)].groupby('country')['rgdpe_pc_ppp'].mean().reset_index()
increment = pd.merge(data_1990, data_2019, on='country', suffixes=('_1990', '_2019'))
increment['growth'] = (increment['rgdpe_pc_ppp_2019']/increment['rgdpe_pc_ppp_1990'])**(1/29)-1
increment = increment.sort_values('growth', ascending=False)

increment['ranking'] = [i for i in range(1, len(increment)+1)]

peru_rank = increment[increment['country'] == 'Peru']



print("\nRanking de crecimiento del PBI per cápita real PPP (1990-2019):")
print(increment[['ranking', 'country', 'growth']])

print("\nRanking de Perú en crecimiento del PBI per cápita real PPP:")
print(peru_rank[['ranking', 'country', 'growth']])

Ranking de crecimiento del PBI per cápita real PPP (1990-2019):
     ranking                             country    growth
58         1                   Equatorial Guinea  0.086445
22         2              Bosnia and Herzegovina  0.079921
57         3                         El Salvador  0.068020
115        4                             Myanmar  0.065037
122        5                             Nigeria  0.064113
..       ...                                 ...       ...
182      179                            Zimbabwe -0.018889
162      180                          Tajikistan -0.018961
178      181  Venezuela (Bolivarian Republic of) -0.106995
46       182                             Curaçao       NaN
148      183           Sint Maarten (Dutch part)       NaN

[183 rows x 3 columns]

Ranking de Perú en crecimiento del PBI per cápita real PPP:
     ranking country    growth
129       34    Peru  0.040381

3. Para el periodo 2010-2019, calcule el promedio del índice del capital humano. ¿Qué relación existe entre esta variable y el PBI per cápita real PPP calculado previamente? ¿y el número de horas laboradas al año por los trabajadores?

In [89]:
hc_2010_2019 = data[(data['year'] >= 2010) & (data['year'] <= 2019)].groupby('country')['hc'].mean().reset_index()
rgdpe_ppp_avg = data[(data['year'] >= 2010) & (data['year'] <= 2019)].groupby('country')['rgdpe_pc_ppp'].mean().reset_index()
avh_avg = data[(data['year'] >= 2010) & (data['year'] <= 2019)].groupby('country')['avh'].mean().reset_index()
correlation_hc_pbi = hc_2010_2019['hc'].corr(rgdpe_ppp_avg['rgdpe_pc_ppp'])
correlation_hc_avh = hc_2010_2019['hc'].corr(avh_avg['avh'])

print(f"\nCorrelación entre el índice de capital humano y PBI per cápita real PPP (2010-2019): {correlation_hc_pbi:.2f}")
print(f"Correlación entre el índice de capital humano y horas trabajadas anuales (2010-2019): {correlation_hc_avh:.2f}")

Correlación entre el índice de capital humano y PBI per cápita real PPP (2010-2019): 0.60
Correlación entre el índice de capital humano y horas trabajadas anuales (2010-2019): -0.58

4. A partir de la variable del precio de los hogares, calcula los países y los años en los cuales se registró la mayor inflación anual para todo el periodo de tiempo disponible en la base de datos

In [91]:
data['inflation'] = data.groupby('country')['pl_c'].pct_change()
max_inflation = data.loc[data.groupby('country')['inflation'].idxmax()][['country', 'year', 'inflation']]

print("\nMáxima inflación anual por país:")
print(max_inflation)

Máxima inflación anual por país:
                                  country  year  inflation
256                               Albania  1996   0.364284
3608                              Algeria  1988   0.237697
119                                Angola  1999   1.440329
181                              Anguilla  1991   0.257897
524                   Antigua and Barbuda  1984   0.404899
...                                   ...   ...        ...
12387  Venezuela (Bolivarian Republic of)  2017   3.557480
12494                            Viet Nam  1984   0.424644
12597                               Yemen  2017   0.311089
12708                              Zambia  1988   0.607852
12795                            Zimbabwe  2005   2.817057

[183 rows x 3 columns]

C:\Users\cbuen\AppData\Local\Temp\ipykernel_11468\210867122.py:1: FutureWarning: The default fill_method='ffill' in SeriesGroupBy.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  data['inflation'] = data.groupby('country')['pl_c'].pct_change()

5. ¿Cuáles son los países con la mayor cantidad de missing values en la variable de productividad total de factores a precios corrientes?

In [107]:
missing_tfp = data['cwtfp'].isna().groupby(data['country']).sum().sort_values(ascending=False).reset_index()
missing_tfp.columns = ['country', 'missing_tfp']

print("\nPaíses con más valores faltantes en la productividad total de factores:")
print(missing_tfp)

Países con más valores faltantes en la productividad total de factores:
                       country  missing_tfp
0                      Albania           70
1                 Turkmenistan           70
2    Sint Maarten (Dutch part)           70
3                      Grenada           70
4                        Ghana           70
..                         ...          ...
178               South Africa            4
179                      Spain            4
180                  Sri Lanka            4
181                     France            4
182                      Kenya            4

[183 rows x 2 columns]

6.  Agrupa los datos por país y calcula el promedio de las horas trabajadas anuales (avh) y de la educación promedio (hc) para el periodo 2000-2020.

In [109]:
data_2000_2020 = data[(data['year'] >= 2000) & (data['year'] <= 2020)]
avg_avh_hc = data_2000_2020.groupby('country')[['avh', 'hc']].mean().reset_index()

print("\nPromedio de horas trabajadas y capital humano (2000-2020):")
print(avg_avh_hc)

Promedio de horas trabajadas y capital humano (2000-2020):
                                country          avh        hc
0                               Albania          NaN  2.895579
1                               Algeria          NaN  2.080837
2                                Angola          NaN  1.399746
3                              Anguilla          NaN       NaN
4                   Antigua and Barbuda          NaN       NaN
..                                  ...          ...       ...
178  Venezuela (Bolivarian Republic of)  1874.516018  2.538335
179                            Viet Nam  2243.230824  2.407059
180                               Yemen          NaN  1.444725
181                              Zambia          NaN  2.304970
182                            Zimbabwe          NaN  2.388763

[183 rows x 3 columns]

7.  Genere una variable que ordene a los países según el porcetaje de formación brutal de capital del 2019. Luego, estable diez grupos a manera de deciles. ¿En qué decil se ubica Péru? Vuelva a calcular usando la información de 1990. ¿El Perú se mantiene en el mismo décil o cambia?

In [115]:
data_2019 = data[data['year'] == 2019].dropna(subset=['csh_i'])
data_2019['capital_rank'] = data_2019['csh_i'].rank(ascending=False)
data_2019['decile'] = pd.qcut(data_2019['capital_rank'], 10, labels=False) + 1
peru_decile_2019 = data_2019[data_2019['country'] == 'Peru']['decile'].values[0]

data_1990 = data[data['year'] == 1990].dropna(subset=['csh_i'])
data_1990['capital_rank'] = data_1990['csh_i'].rank(ascending=False)
data_1990['decile'] = pd.qcut(data_1990['capital_rank'], 10, labels=False) + 1
peru_decile_1990 = data_1990[data_1990['country'] == 'Peru']['decile'].values[0]

# Resultado final del cambio de decil
peru_decile_change = peru_decile_2019 != peru_decile_1990

print("\nDecil de Perú en formación bruta de capital en 2019:", peru_decile_2019)
print("Decil de Perú en formación bruta de capital en 1990:", peru_decile_1990)
print("¿Perú cambió de decil?:", peru_decile_change)

Decil de Perú en formación bruta de capital en 2019: 6
Decil de Perú en formación bruta de capital en 1990: 7
¿Perú cambió de decil?: True

## **Transacciones Financieras**

Importa el conjunto de datos `base_financiera.csv`

In [46]:
Datos = pd.read_csv("base_financiera.csv", delimiter=",")
Datos

      Transaction_ID Customer_ID        Date   Amount Transaction_Type Region
0               1001        C190  2023-01-01   798.68           Credit  North
1               1002        C016  2023-01-02   906.97            Debit  South
2               1003        C033  2023-01-03  1579.96            Debit  South
3               1004        C142  2023-01-04  1579.62           Credit   East
4               1005        C035  2023-01-05  3719.21            Debit  North
...              ...         ...         ...      ...              ...    ...
2025            1100        C175  2023-01-20  2137.91           Credit   East
2026            2180        C072  2023-01-20  4406.49            Debit  South
2027            1965        C022  2023-01-05   676.48            Debit  North
2028            1793        C107  2023-02-02  4099.63            Debit  North
2029            1030        C049  2023-01-30   330.36           Credit  North

[2030 rows x 6 columns]

8. Filtra todas las transacciones de tipo "Debit" en las que el monto sea mayor a 200, y calcula el monto total de esas transacciones. Además, determina cuántos clientes únicos realizaron esas transacciones.

In [47]:
# Solución
montos = Datos[(Datos["Transaction_Type"] == "Debit") & (Datos["Amount"] > 200)]
print(montos)
montos_total = montos["Amount"].sum()
print("la suma de todos los montos es",montos_total)
cliente_unico = montos["Customer_ID"].nunique()
print("la cantidad de clientes que realizaron las operaciones fueron", cliente_unico)

      Transaction_ID Customer_ID        Date   Amount Transaction_Type Region
1               1002        C016  2023-01-02   906.97            Debit  South
2               1003        C033  2023-01-03  1579.96            Debit  South
4               1005        C035  2023-01-05  3719.21            Debit  North
5               1006        C078  2023-01-06  3127.58            Debit   West
8               1009        C031  2023-01-09  4044.73            Debit   West
...              ...         ...         ...      ...              ...    ...
2016            1747        C171  2023-01-27  2498.66            Debit   West
2021            2665        C072  2023-01-25  3060.79            Debit  South
2026            2180        C072  2023-01-20  4406.49            Debit  South
2027            1965        C022  2023-01-05   676.48            Debit  North
2028            1793        C107  2023-02-02  4099.63            Debit  North

[1094 rows x 6 columns]
la suma de todos los montos es 2847871.75
la cantidad de clientes que realizaron las operaciones fueron 200

9. Identifica las transacciones con valores nulos en la columna (`Amount`) . Rellena esos valores con la mediana de los montos por tipo de transacción (`Transaction_Type`) y luego calcula el monto total de transacciones por región (`region`) .

In [45]:
# Solución
print(Datos[Datos["Amount"].isnull()])
mediana = Datos.groupby("Transaction_Type")["Amount"].median()
print(mediana)
Datos["Amount"] = Datos.apply(lambda row: mediana[row["Transaction_Type"]] if pd.isnull(row["Amount"]) else row["Amount"], axis=1)
print(Datos)
monto_region = Datos.groupby("Region")["Amount"].sum()
print(monto_region)

      Transaction_ID Customer_ID        Date  Amount Transaction_Type Region
34              1035        C043  2023-02-04     NaN            Debit   East
40              1041        C051  2023-01-01     NaN           Credit   West
60              1061        C086  2023-01-21     NaN            Debit   East
66              1067        C179  2023-01-27     NaN           Credit   East
82              1083        C076  2023-01-03     NaN            Debit  South
...              ...         ...         ...     ...              ...    ...
1944            2945        C134  2023-01-25     NaN           Credit   West
1967            2968        C150  2023-01-08     NaN            Debit  South
2015            1276        C047  2023-02-05     NaN           Credit   West
2018            2647        C068  2023-01-07     NaN            Debit  North
2023            2084        C123  2023-01-04     NaN            Debit   East

[113 rows x 6 columns]
Transaction_Type
Credit    2424.42
Debit     2461.04
Name: Amount, dtype: float64
      Transaction_ID Customer_ID        Date   Amount Transaction_Type Region
0               1001        C190  2023-01-01   798.68           Credit  North
1               1002        C016  2023-01-02   906.97            Debit  South
2               1003        C033  2023-01-03  1579.96            Debit  South
3               1004        C142  2023-01-04  1579.62           Credit   East
4               1005        C035  2023-01-05  3719.21            Debit  North
...              ...         ...         ...      ...              ...    ...
2025            1100        C175  2023-01-20  2137.91           Credit   East
2026            2180        C072  2023-01-20  4406.49            Debit  South
2027            1965        C022  2023-01-05   676.48            Debit  North
2028            1793        C107  2023-02-02  4099.63            Debit  North
2029            1030        C049  2023-01-30   330.36           Credit  North

[2030 rows x 6 columns]
Region
East     1269409.53
North    1321224.96
South    1208300.23
West     1233552.50
Name: Amount, dtype: float64

10. Busca transacciones duplicadas considerando las columnas (`Customer_ID`) y (`Date`). Elimina los duplicados manteniendo solo la primera ocurrencia. Luego, agrupa las transacciones restantes por (`Customer_ID`) y calcula el monto promedio y la cantidad de transacciones por cliente.

In [55]:
# Solución
sin_duplicados = Datos.drop_duplicates(subset=["Customer_ID", "Date"])
agrupacion_promedio = sin_duplicados.groupby("Customer_ID")["Amount"].mean()
agrupacion_cantidad = sin_duplicados.groupby("Customer_ID").size()
print("cantidad de veces que cada cliente hace una transaccion:")
print(agrupacion_cantidad)
print("monto promedio de las transacciones:")
print(agrupacion_promedio)

cantidad de veces que cada cliente hace una transaccion:
Customer_ID
C001    17
C002     9
C003    14
C004     7
C005     6
        ..
C196    10
C197    14
C198    12
C199     5
C200     5
Length: 200, dtype: int64
monto promedio de las transacciones:
Customer_ID
C001    3334.711875
C002    1881.827778
C003    3102.125000
C004    3053.882000
C005    3364.053333
           ...
C196    2566.555000
C197    2530.674286
C198    2484.925000
C199    3062.287500
C200    2130.977500
Name: Amount, Length: 200, dtype: float64